<div class="modal-header">
	<button class="close" data-dismiss="modal">×</button>
	<h3 class="title">{{title}}</h3>
</div>
<div class="modal-body" style="overflow: hidden">
    <span class="alert alert-info">
        Évitez les accents et autres caractères spéciaux dans vos noms de fichiers.
    </span>
	<ul class="nav nav-tabs">
		{{#tabs}}
			<li class="providerTab"><a data-provider="{{id}}">{{name}}</a></li>
		{{/tabs}}
	</ul>
	<div class="tabContent">
	</div>
</div>
<div class="modal-footer">
	<a href="#" class="btn btn-primary ok btn-inverse">Ok</a>
</div>
