define({
	insert_image: 'Insert Image',
	insert_video: 'Insert Video',
	insert_website: 'Insert Website',
	add_slide: 'Add Slide',
	remove_slide: 'Remove Slide',
	slides: 'Slides',
	overview: 'Overview',
	open: 'Open',
	save: 'Save',
	save_as: 'Save as...',
	new_: 'New',
	text: 'Text',
	image: 'Image',
	video: 'Video',
	website: 'Website',
	present: 'Present',
	export: 'Export...',
	import: 'Import...',
	cut: 'Cut',
	copy: 'Copy',
	paste: 'Paste',
	delete: 'Delete',
	undo: 'Undo',
	redo: 'Redo',
	shapes: 'Shapes',
	single_slide_bg: 'Single Slide Background',
	invisible: 'Invisible',
	reset: 'Reset',
	go: 'Go',
	strut_exporter_json: {
		explain: 'This allows you to save a file on your computer that you can import back into Strut later.',
		click_below: 'Click below to download'
	},
	background: 'Background',
	surface: 'Surface',
  return: 'Back to the presentations',
  picture_incorrect: "The entered picture URL appears to be incorrect",
  preview: 'Preview',
  upload: 'Upload',
  video_info: 'Supports <strong>webm & YouTube</strong>.<br/>Try: http://www.youtube.com/watch?v=vHUsdkmr-SM',
  video_doc: 'Read <a href="https://docs.framasoft.org/fr/strut/videos.html#d%C3%A9placer-une-vid%C3%A9o" target="_blank">the documentation</a> on how to move videos',
  picture_info: "Click on <strong>\"upload\"</strong> to choose a picture on your computer, or <strong>copy paste</strong> directly the adress of a picture online.",
  website_info: "<strong>Be warned</strong>, that a lot of websites will not allow being integrated like this. It's therefore possible that you won't get anything.",
  saveWarning: 'You need to save the presentation before viewing it.\nTo do so, go to the main menu by clicking on the top left button.',
  all_slides: 'All slides',
  selected_slide: 'Selected slide',
  custom_color: 'Custom color'
});
