define({
	insert_image: 'Insérer une image',
	insert_video: 'Insérer une vidéo',
	insert_website: 'Insérer un site web',
	add_slide: 'Ajouter une diapo',
	remove_slide: 'Supprimer la diapo',
	slides: 'Diapos',
	overview: 'Panorama',
	open: 'Ouvrir',
	save: 'Enregistrer',
	save_as: 'Enregistrer sous...',
	new_: 'Nouveau',
	text: 'Texte',
	image: 'Image',
	video: 'Vidéo',
	website: 'Site web',
	present: 'Courant',
	export: 'Exporter...',
	import: 'Importer...',
	cut: 'Couper',
	copy: 'Copier',
	paste: 'Coller',
	delete: 'Effacer',
	undo: 'Annuler',
	redo: 'Refaire',
	shapes: 'Formes',
	single_slide_bg: 'Single Slide Background',
	invisible: 'Invisible',
	reset: 'Réinitialiser',
	go: 'Aller',
	strut_exporter_json: {
		explain: 'Vous pouvez sauvegarder la présentation dans un fichier que vous pourrez réimporter dans Strut plus tard',
		click_below: 'Cliquez ci-dessous pour télécharger le fichier'
	},
	background: 'Fond',
	surface: 'Surface',
  return: 'Retourner aux présentations',
  picture_incorrect: "L'URL de l'image entrée semble être incorrecte",
  preview: 'Aperçu',
  upload: 'Téléverser',
  video_info: 'Supporte <strong>webm & YouTube</strong>.<br/>Essayez par exemple&nbsp;: http://www.youtube.com/watch?v=vHUsdkmr-SM'
});
