<div class="modal-header">
	<button class="close" data-dismiss="modal">×</button>
	<h3>{{title}}</h3>
</div>
<div class="modal-body" style="overflow: hidden">
    {{#if_eq tag 'video'}}
        <div class='alert alert-success'>{{#lang 'video_info'}}{{/lang}}</div>
    {{/if_eq}}
	<div class="alert alert-error dispNone">
  		<button class="close" data-dismiss="alert">×</button>
  		{{#lang 'picture_incorrect'}}{{/lang}}
	</div>
	<h4>URL&nbsp;:</h4><div class="form-inline"><input type="text" name="itemUrl"></input>&nbsp;{{#browsable}}<div data-option="browse" class="btn">{{#lang 'upload'}}{{/lang}}</div>{{/browsable}}</div>
	<input type="file" style="display:none"></input>
	<h4>{{#lang 'preview'}}{{/lang}}</h4>
	<ul class="thumbnails">
		<li class="span4">
			<div class="thumbnail">
				<{{tag}} class="preview" width="360" height"268"></{{tag}}>
			</div>
			<div class="progress active progress-striped dispNone">
  				<div class="bar"></div>
			</div>
		</li>
	</ul>
</div>
<div class="modal-footer">
	<a href="#" class="btn btn-primary ok btn-inverse">{{title}}</a>
</div>
